<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/top_bar_back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:foregroundGravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back_24"/>

    <TextView
        android:id="@+id/top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/top_bar_text_size"
        android:textColor="@color/button_text_color"
        android:gravity="center_vertical"
        android:text="TEST TITLE"
        android:layout_marginLeft="48dp"/>


</RelativeLayout>